# yunTransAdmin

./: GeneratorMapper.xml  pom.xml
src/main/java/com/yuntransadmin/project/: YunTransAdminApplication.java
src/main/java/com/yuntransadmin/project/bean/: ResponseBean.java
src/main/java/com/yuntransadmin/project/config/: WebConfigurer.java
src/main/java/com/yuntransadmin/project/controller/: TestControlleer.java  UserController.java
src/main/java/com/yuntransadmin/project/intercepors/: LoginInterceptor.java
src/main/java/com/yuntransadmin/project/mapper/: Apk_tabMapper.java  Apk_tabMapper.xml  Appkey_tabMapper.java  Appkey_tabMapper.xml  Gquery_tabMapper.java  Gquery_tabMapper.xml  Invoice_status_dictMapper.java  Invoice_status_dictMapper.xml  Ol_translation_tabMapper.java  Ol_translation_tabMapper.xml  Option_dictMapper.java  Option_dictMapper.xml  Order_invoice_status_dictMapper.java  Order_invoice_status_dictMapper.xml  Order_status_dictMapper.java  Order_status_dictMapper.xml  Package_tabMapper.java  Package_tabMapper.xml  Pkg_status_dictMapper.java  Pkg_status_dictMapper.xml  Purchase_order_tabMapper.java  Purchase_order_tabMapper.xml  Report_tabMapper.java  Report_tabMapper.xml  Sys_memory_tabMapper.java  Sys_memory_tabMapper.xml  Translator_status_dictMapper.java  Translator_status_dictMapper.xml  User_address_tabMapper.java  User_address_tabMapper.xml  User_invoice_tabMapper.java  User_invoice_tabMapper.xml  User_invoicetitle_tabMapper.java  User_invoicetitle_tabMapper.xml  User_log_tabMapper.java  User_log_tabMapper.xml  User_memory_tabMapper.java  User_memory_tabMapper.xml  User_package_tabMapper.java  User_package_tabMapper.xml  (+6 more)
src/main/java/com/yuntransadmin/project/model/: Apk_tab.java  Appkey_tab.java  Gquery_tab.java  Invoice_status_dict.java  Ol_translation_tab.java  Option_dict.java  Order_invoice_status_dict.java  Order_status_dict.java  Package_tab.java  Pkg_status_dict.java  Purchase_order_tab.java  Report_tab.java  Sys_memory_tab.java  Translator_status_dict.java  User_address_tab.java  User_invoice_tab.java  User_invoicetitle_tab.java  User_log_tab.java  User_memory_tab.java  User_package_tab.java  User_status_dict.java  User_tab.java  Wechat_order_tab.java
src/main/java/com/yuntransadmin/project/service/: UserService.java
src/main/java/com/yuntransadmin/project/service/Impl/: UserServiceImpl.java
src/main/java/com/yuntransadmin/project/util/: JWTUtil.java  NewDate.java
src/main/resources/: application.properties
