
server.port=8090
server.context-path=/endata

#\u5173\u95ED\u5B89\u5168\u9274\u6743 1.5x \u6240\u6709\u7684web\u5165\u53E3\u7AEF\u70B9\u90FD\u53EF\u4EE5\u8303\u6587
management.security.enabled=false

#\u5141\u8BB8JMX\u65B9\u5F0F\u5173\u95EDspringboot\u7A0B\u5E8F
endpoints.shutdown.enabled=true

mybatis.mapper-locations=classpath:com.yuntransadmin.project/mapper/*.xml

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=ligang
spring.datasource.password=Ligang_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.197.219.6:3306/yuntrans?useUnicode=true&characterEncoding=utf8&useSSL=false




#redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.106.128:26380,192.168.106.128:26382,192.168.106.128:26384

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#关闭缓存，及时刷新
#spring.thymeleaf.cache=false
#排除无需热部署目录
#spring.devtools.restart.exclude=static/**,public/**
#srping.devtools.restart.exclude=WEB-INF/**
